# MoeTune

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uexperience/moetune/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uexperience/moetune/activity/: MainActivity.java
app/src/main/java/com/uexperience/moetune/adapter/: DrawerMenuAdapter.java
app/src/main/java/com/uexperience/moetune/core/: ComparableBuffer.java  Constants.java  MNotificationManager.java  MoeTuneNotificationManager.java  MoeTunePlayer.java  MusicCoverUrl.java  MusicInfo.java  MusicListFetcher.java  MusicListManager.java  MusicPlayer.java  TestPlayer.java
app/src/main/java/com/uexperience/moetune/event/: MusicControlEvent.java  MusicListFetcherEvent.java  MusicListManagerEvent.java
app/src/main/java/com/uexperience/moetune/fragment/: AboutFragment.java  BaseFragment.java  FragmentException.java  MainFragmentManager.java  NavigationDrawerFragment.java  NowPlayingFragment.java  SettingFragment.java
app/src/main/java/com/uexperience/moetune/model/: DrawerMenuItem.java
app/src/main/java/com/uexperience/moetune/service/: MusicService.java
app/src/main/java/com/uexperience/moetune/tool/: ImageCache.java  MD5Util.java  MusicCache.java  OAuthKey.java
app/src/main/java/com/uexperience/moetune/view/: NavigationLayout.java  SlidableLayout.java  SquareGridView.java  SquareImageView.java
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/drawable/: btn_primary.xml  btn_primary_default.xml  btn_primary_pressed.xml  progress_bar.xml  ripple_background.xml  ripple_background_white.xml  ripple_drawer_menu.xml
app/src/main/res/drawable-v21/: btn_primary.xml  ripple_background.xml  ripple_background_primary.xml  ripple_background_white.xml  ripple_drawer_menu.xml
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  fragment_about.xml  fragment_navigation_drawer.xml  fragment_now_playing.xml  fragment_setting.xml  notification_big_layout.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uexperience/moetune/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
