apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.1"

	defaultConfig {
		applicationId "com.uexperience.moetune"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 5
		versionName "0.3.0"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {

	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:27.0.2'
	compile 'com.android.support:design:27.0.2'
	compile 'com.android.support:support-v4:27.0.2'
	compile 'com.android.support:cardview-v7:27.0.2'
	compile 'com.android.support:recyclerview-v7:27.0.2'

	compile 'org.jsoup:jsoup:1.8.3'
	compile 'oauth.signpost:signpost-core:1.2.1.2'
	compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
	compile 'com.jakewharton:disklrucache:2.0.2'
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.googlecode.soundlibs:jlayer:1.0.1-1'
	compile 'org.greenrobot:eventbus:3.1.1'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.pnikosis:materialish-progress:1.7'
	compile 'com.mcxiaoke.volley:library:1.0.19'
	compile "com.daimajia.swipelayout:library:1.2.0@aar"
	compile 'com.vincan:medialoader:1.0.0'
}

configurations.all {
	resolutionStrategy {
		force 'junit:junit:3.8.2'
	}
}
