apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "com.uexperience.moetune"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 5
		versionName "0.3.0"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {

	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.android.support:design:23.1.0'
	compile 'com.android.support:support-v4:23.1.0'
	compile 'com.android.support:cardview-v7:23.1.0'
	compile 'com.android.support:recyclerview-v7:23.1.0'

	compile 'org.jsoup:jsoup:1.8.3'
	compile 'oauth.signpost:signpost-core:1.2.1.2'
	compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.jakewharton:disklrucache:2.0.2'
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.googlecode.soundlibs:jlayer:1.0.1-1'
	compile 'de.greenrobot:eventbus:2.4.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.pnikosis:materialish-progress:1.7'
	compile 'com.mcxiaoke.volley:library:1.0.19'
}

configurations.all{
	resolutionStrategy {
		force 'junit:junit:3.8.2'
	}
}