<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/background_light">
	<View
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:background="@android:color/background_light"
		android:elevation="4dp"/>
	<com.uexperience.moetune.view.SlidableLayout
		android:id="@+id/now_playing_card"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/background_light"
		android:elevation="4dp">
		<com.uexperience.moetune.view.SquareImageView
			android:id="@+id/album_image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="centerCrop"
			tools:src="@drawable/ic_app_album"
			android:background="@color/colorPrimary"/>

		<ProgressBar
			android:id="@+id/music_progress"
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:progress="0"
			android:max="10000"
			android:secondaryProgress="0"
			android:layout_alignBottom="@id/album_image"
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:progressDrawable="@drawable/progress_bar"/>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignTop="@id/music_progress"
			android:background="@drawable/progress_bar_line"/>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_alignBottom="@id/music_progress"
			android:background="@drawable/progress_bar_line"/>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/album_image"
			android:layout_marginBottom="?actionBarSize"
			android:padding="12dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="12sp"
				android:text="Now Playing"/>
			<TextView
				android:id="@+id/song_duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="12sp"
				android:text="00:00"/>
			<TextView
				android:id="@+id/duration_slash"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/song_duration"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="12sp"
				android:text=" / "/>
			<TextView
				android:id="@+id/song_current_position"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/duration_slash"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="12sp"
				android:text="00:00"/>
			<TextView
				android:id="@+id/album_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="14sp"
				android:text="Album Album Album"/>
			<TextView
				android:id="@+id/artist_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@id/album_name"
				android:layout_marginBottom="2dp"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="14sp"
				android:text="Artist Artist"/>
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/song_duration"
				android:layout_above="@id/artist_name">
			</FrameLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@id/song_duration"
				android:layout_above="@id/artist_name"
				android:gravity="center_vertical"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="22sp"
				android:textStyle="bold"
				android:text="Song Title Song Title"/>
		</RelativeLayout>
		<android.support.v7.widget.Toolbar
			android:id="@+id/now_playing_app_bar"
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize"
			android:background="@color/colorPrimary"
			android:paddingLeft="?actionBarSize"
			android:layout_alignParentBottom="true"
			app:titleTextColor="@android:color/white"
			app:title="正在播放"/>
		<RelativeLayout
			android:layout_width="84dp"
			android:layout_height="84dp"
			android:layout_marginRight="-14dp"
			android:layout_marginTop="-14dp"
			android:layout_alignParentRight="true"
			android:clickable="false"
			style="@style/AppTheme.UnboundedButton.White.Borderless">
			<ImageButton
				android:id="@+id/slide_up_button"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:padding="10dp"
				android:src="@drawable/ic_slide_up"
				android:scaleType="centerCrop"
				style="@style/AppTheme.UnboundedButton.White.Borderless"/>
		</RelativeLayout>
	</com.uexperience.moetune.view.SlidableLayout>
	<RelativeLayout
		android:id="@+id/playback_control_layout"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		android:layout_alignParentBottom="true"
		style="@style/AppTheme.UnboundedButton.Borderless"
		android:background="@android:color/white"
		android:clickable="false"
		android:gravity="start"
		android:elevation="6dp">
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/colorPrimary"
			android:visibility="gone"/>
		<ImageButton
			android:id="@+id/play_button"
			android:layout_width="?actionBarSize"
			android:layout_height="?actionBarSize"
			android:layout_centerInParent="true"
			android:src="@drawable/ic_play"
			android:scaleType="centerCrop"
			android:padding="12dp"
			style="@style/AppTheme.UnboundedButton.Borderless"/>
		<ImageButton
			android:id="@+id/prev_button"
			android:layout_width="?actionBarSize"
			android:layout_height="?actionBarSize"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@id/play_button"
			android:layout_marginRight="16dp"
			android:src="@drawable/ic_prev"
			android:scaleType="centerCrop"
			android:padding="12dp"
			style="@style/AppTheme.UnboundedButton.Borderless"/>
		<ImageButton
			android:id="@+id/next_button"
			android:layout_width="?actionBarSize"
			android:layout_height="?actionBarSize"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@id/play_button"
			android:layout_marginLeft="16dp"
			android:src="@drawable/ic_next"
			android:scaleType="centerCrop"
			android:padding="12dp"
			style="@style/AppTheme.UnboundedButton.Borderless"/>
	</RelativeLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="?actionBarSize"
		android:alpha="0.1"
		android:background="@drawable/linear_shadow_inverse"/>
</RelativeLayout>