<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">
    <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/notification_album"
            android:src="@drawable/ic_app_album_small"
            android:scaleType="centerCrop"/>
    <RelativeLayout
            android:id="@+id/notification_info"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="64dp"
            android:layout_toRightOf="@id/notification_album">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
            <TextView
                    android:id="@+id/notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="18sp"
                    style="@style/AppTheme.NotificationTitle"
                    android:text="MoeTune"/>
            <TextView
                    android:id="@+id/notification_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_title"
                    android:singleLine="true"
                    android:textSize="14sp"
                    style="@style/AppTheme.NotificationText"
                    android:text="MoeTune"/>
        </RelativeLayout>
    </RelativeLayout>
	<RelativeLayout
		android:layout_width="128dp"
		android:layout_height="64dp"
        android:layout_marginRight="-32dp"
		android:clickable="false"
        style="@style/AppTheme.UnboundedButton.Transparent.Borderless"
		android:layout_alignParentRight="true">
		<ImageButton
			android:id="@+id/notification_next_button"
			android:layout_width="64dp"
			android:layout_height="64dp"
            android:padding="16dp"
			android:src="@drawable/ic_next"
			android:scaleType="centerCrop"
            style="@style/AppTheme.UnboundedButton.Borderless"/>
	</RelativeLayout>
</RelativeLayout>